# carton snapshot format: version 1.0
DISTRIBUTIONS
  Badger-0.13
    pathname: A/AB/ABW/Badger-0.13.tar.gz
    provides:
      Badger 0.13
      Badger::App undef
      Badger::Apps undef
      Badger::Base undef
      Badger::Base::Trial undef
      Badger::Class 0.01
      Badger::Class::Config undef
      Badger::Class::Methods undef
      Badger::Class::Vars undef
      Badger::Codec undef
      Badger::Codec::Base64 undef
      Badger::Codec::Chain undef
      Badger::Codec::Encode undef
      Badger::Codec::Encoding undef
      Badger::Codec::HTML undef
      Badger::Codec::JSON undef
      Badger::Codec::Storable undef
      Badger::Codec::TT undef
      Badger::Codec::Timestamp undef
      Badger::Codec::URI undef
      Badger::Codec::URL undef
      Badger::Codec::Unicode undef
      Badger::Codec::YAML undef
      Badger::Codecs undef
      Badger::Comparable undef
      Badger::Config undef
      Badger::Config::Filesystem undef
      Badger::Config::Item undef
      Badger::Config::Schema undef
      Badger::Constants 0.01
      Badger::Data undef
      Badger::Data::Facet undef
      Badger::Data::Facet::Class undef
      Badger::Data::Facet::List undef
      Badger::Data::Facet::List::MaxSize undef
      Badger::Data::Facet::List::MinSize undef
      Badger::Data::Facet::List::Size undef
      Badger::Data::Facet::Number undef
      Badger::Data::Facet::Number::Max undef
      Badger::Data::Facet::Number::Min undef
      Badger::Data::Facet::Text undef
      Badger::Data::Facet::Text::Length undef
      Badger::Data::Facet::Text::MaxLength undef
      Badger::Data::Facet::Text::MinLength undef
      Badger::Data::Facet::Text::Pattern undef
      Badger::Data::Facet::Text::Whitespace undef
      Badger::Data::Facets undef
      Badger::Data::Type undef
      Badger::Data::Type::Class undef
      Badger::Data::Type::Number undef
      Badger::Data::Type::Simple undef
      Badger::Data::Type::Text undef
      Badger::Data::Types undef
      Badger::Date undef
      Badger::Debug undef
      Badger::Duration undef
      Badger::Exception undef
      Badger::Exporter 0.01
      Badger::Factory undef
      Badger::Factory::Class undef
      Badger::Filesystem undef
      Badger::Filesystem::Base undef
      Badger::Filesystem::Directory undef
      Badger::Filesystem::File undef
      Badger::Filesystem::FileSpec::Universal undef
      Badger::Filesystem::Path undef
      Badger::Filesystem::Universal undef
      Badger::Filesystem::Virtual undef
      Badger::Filesystem::Visitor undef
      Badger::Filter undef
      Badger::Hub undef
      Badger::Hub::Badger undef
      Badger::Log undef
      Badger::Log::File undef
      Badger::Logic undef
      Badger::Logic::And undef
      Badger::Logic::Expr undef
      Badger::Logic::Item undef
      Badger::Logic::Not undef
      Badger::Logic::Or undef
      Badger::Mixin undef
      Badger::Modules undef
      Badger::Period undef
      Badger::Progress undef
      Badger::Prototype undef
      Badger::Rainbow undef
      Badger::Reporter undef
      Badger::Reporter::App undef
      Badger::Test undef
      Badger::Test::Manager undef
      Badger::Timestamp undef
      Badger::URL undef
      Badger::Utils 0.02
      Badger::Workplace undef
      Badger::Workspace undef
    requirements:
      ExtUtils::MakeMaker 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
